DATABASE_USERNAME=user
DATABASE_PASSWORD=neverazor1980@
EMAIL_HOST_USER = georgecorp1234@gmail.com
EMAIL_HOST_PASSWORD = george1980@
SECRET_KEY = '&05c^96kp89kb+asdfoj2kjmnasdf92349asmdfla0932i490q87erfnasdltspbl)'
